<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            margin: auto;
            width: 100px;
        }

        h1{
            font-weight: lighter;
            font-size: 1em;
            text-align: center;
        }

        h2 {
            font-weight: lighter;
            font-size: 1em;
            text-align: center;
        }

        .center_a{
            text-align: center;
            border-bottom: 3px solid;
        }
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .first{
            border-bottom: 3px solid;
        }

        .second{
            border-bottom: 3px solid;
        }

        .third{
            border-bottom: 3px solid;
        }

        .forth{
            border-bottom: 3px solid;
        }

        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img
          src="https://www.finduniversity.ph/_resources/business/15930/psu-urdaneta-city-logo.png"
          alt="PSU image" height="100" width="100" class="center"/>
        <section class="center_a">
        <p>PANGASINAN STATE UNIVERSITY</p>
        <p><a href="home.html">HOME</a>| <a href="blogs.html">BLOGS</a>| <a href="aboutme.html">CONTACT US</a></p>
      </section>
    </header>

    <section class = "first">
        <p>Content</p>
        <ul>
        <li>Vision</li>
        <li>Mission</li>
        <li>Quality Policy</li>
        <li>Program Offerings</li>
    </ul>
    </section>

    <section class = "second">
        <dl>
            <dt>Vision</dt>
            <dd>To become an ASEAN Premier State University in 2025</dd>
            </dl>
    </section>

    <section class = "third">
        <dl>
            <dt>Mission</dt>
            <dd>The Pangasinan State University, through instruction, research, extension and production,
                commits to develop highly principled, morally upright, innovative and globally competent individuals
                capable of meeting the needs of industry, public service and civil society.
            </dd>
            </dl>
    </section>

    <section class = "forth">
        <dl>
            <dt>Quality Policy</dt>
            <dd>The Pangasinan State University shall be recognized as an ASEAN premier state university that provides quality education and satisfactory service delivery through instruction, research, extension and production.
            We commit our expertise and resources to produce professionals who meet the expectations of the industry and other interested parties in the national and international community.
            
            We shall continuously improve our operations in response to the changing environment and in support of the institution’s strategic direction.
            </dd>
        </dl>
    </section>
    
    <section class = "fifth">
        <dl>
            <dt>Program Offerings</dt>
            <ol>
                <li>Bachelor of Elementary Education</li>
                <li>Bachelor of Secondary Education</li>
                <li>BS in Business Administration</li>
                <li>BS in Information Technology/BS in Information and Communication Technology</li>
                <li>BS in Computer Science</li>
                <li>BS in Agriculture</li>
                <li>BS in Industrial Technology</li>
                <li>BS in Nursing</li>
                <li>AB in English</li>
                <li>Bachelor in Public Administration</li>
                <li>BS in Fisheries</li>
                <li>BS in Criminology</li>
                <li>BS in Environmental Science</li>
                <li>AB in Economics</li>
                <li>BS in Mathematics</li>
                <li>BS in Hospitality Management</li>
                <li>BS in Nutrition and Dietetics</li>
                <li>BS in Social Work</li>
                <li>Bachelor in Technology and Livelihood Education (formerly BSE TLE)</li>
                <li>BS in Biology</li>
                <li>BS in Office Administration</li>
                <li>BS in Agribusiness Management</li>
                <li>BS in Agricultural Engineering</li>
                <li>BS in Mechanical Engineering</li>
                <li>BS in Architecture</li>
                <li>BS in Civil Engineering</li>
                <li>BS in Computer Engineering</li>
                <li>BS in Electrical Engineering</li>
                <li>Bachelor of Early Childhood</li>
                <li>Bachelor of Physical Education</li>
                <li>Bachelor in Technical- Vocational Teacher Education (formerly BTTE)</li>
                <li>Bachelor of Science in Tourism Management</li>
            </ol>
        </dl>
    
    </section>

    <footer class = "footer">
        <p> All Rights Reserved. Copyright ©2023 <a href="aboutme.html">Jesus Emmanuel Llamas</a></p>
    </footer>
</body>
</html>